D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.csproj.AssemblyReference.cache
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.GeneratedMSBuildEditorConfig.editorconfig
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.AssemblyInfoInputs.cache
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.AssemblyInfo.cs
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.csproj.CoreCompileInputs.cache
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.MvcApplicationPartsAssemblyInfo.cache
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.RazorAssemblyInfo.cache
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.RazorAssemblyInfo.cs
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\appsettings.Development.json
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\appsettings.json
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\DoAn_LTHDT_21880067.staticwebassets.runtime.json
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\DoAn_LTHDT_21880067.exe
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\DoAn_LTHDT_21880067.deps.json
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\DoAn_LTHDT_21880067.runtimeconfig.json
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\DoAn_LTHDT_21880067.dll
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\ref\DoAn_LTHDT_21880067.dll
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\DoAn_LTHDT_21880067.pdb
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\DAL.dll
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\Entities.dll
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\Services.dll
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\DAL.pdb
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\Entities.pdb
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\bin\Debug\net6.0\Services.pdb
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\staticwebassets.build.json
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\staticwebassets.development.json
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\scopedcss\bundle\DoAn_LTHDT_21880067.styles.css
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\scopedcss\projectbundle\DoAn_LTHDT_21880067.bundle.scp.css
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.csproj.CopyComplete
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.dll
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\ref\DoAn_LTHDT_21880067.dll
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.pdb
D:\CN-CNTT-FS\HK2\LTHDT\DoAn_LTHDT_2022\DoAn_LTHDT_21880067\obj\Debug\net6.0\DoAn_LTHDT_21880067.genruntimeconfig.cache
